<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKS-f7-EBR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CCk-Dm-jV4">
            <objects>
                <viewController id="Zfl-0m-rox" customClass="FAQViewController" customModule="Compossionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nze-2B-MW8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-AA-CcT">
                                <rect key="frame" x="6" y="45" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-Bb-zj2">
                                <rect key="frame" x="19" y="124" width="55" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-gH-nA9">
                                <rect key="frame" x="0.0" y="181" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygd-8q-BFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZK-Q5-uOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2960" y="1489"/>
        </scene>
        <!--Compost Info View Controller-->
        <scene sceneID="RDh-5w-qvO">
            <objects>
                <viewController id="gnb-nh-ttW" customClass="CompostInfoViewController" customModule="Compossionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnn-8X-vne">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-5A-LWz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="D4H-eF-zNC"/>
                                    <constraint firstAttribute="width" constant="390" id="nSp-bX-aZo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-aM-6nb">
                                <rect key="frame" x="6" y="47" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="15a-qJ-pme"/>
                                    <constraint firstAttribute="height" constant="44" id="Zbh-7W-pNi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-vd-fLa">
                                <rect key="frame" x="16" y="95" width="195" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="b48-c1-9ym"/>
                                    <constraint firstAttribute="height" constant="41" id="eAz-Tv-lrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-rx-EUp">
                                <rect key="frame" x="18" y="329" width="355" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Hcs-eO-rEu"/>
                                    <constraint firstAttribute="height" constant="101" id="xnJ-jt-4CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-ru-TFm">
                                <rect key="frame" x="140" y="461" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="H0k-WB-6ku"/>
                                    <constraint firstAttribute="height" constant="41" id="hwl-XP-nf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.44705882352941173" green="0.50196078431372548" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-PO-IDc" userLabel="Left">
                                <rect key="frame" x="108" y="474" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6nu-mZ-g7m"/>
                                    <constraint firstAttribute="width" constant="20" id="XQK-wc-Fhf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abj-Si-SWp" userLabel="Right">
                                <rect key="frame" x="245.66666666666666" y="474" width="19.999999999999972" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gaU-AL-Jh7"/>
                                    <constraint firstAttribute="width" constant="20" id="nLs-Ib-8KQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-w4-Oh2">
                                <rect key="frame" x="29" y="514" width="73" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="un2-ky-nku"/>
                                    <constraint firstAttribute="height" constant="41" id="w7b-6Z-0ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-QW-M0V" userLabel="ToDo1">
                                <rect key="frame" x="34" y="576" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RGx-e0-bFj"/>
                                    <constraint firstAttribute="width" constant="22" id="imr-ag-QNq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-i9-WaV" userLabel="ToDo1">
                                <rect key="frame" x="66" y="572" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tia-df-Lmm"/>
                                    <constraint firstAttribute="height" constant="32" id="zzA-WB-BAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gi-CHl" userLabel="ToDo2">
                                <rect key="frame" x="34" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1RX-Hc-4Eb"/>
                                    <constraint firstAttribute="height" constant="22" id="tfE-sL-hjb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-8k-eE4" userLabel="ToDo2">
                                <rect key="frame" x="66" y="621" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5PM-Hs-i0r"/>
                                    <constraint firstAttribute="height" constant="32" id="PFW-lC-yrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Ac-kO7" userLabel="ToDo3">
                                <rect key="frame" x="34" y="676" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HPe-ko-YDW"/>
                                    <constraint firstAttribute="width" constant="22" id="lja-hl-AVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-Sf-V9h">
                                <rect key="frame" x="66" y="670" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RQ4-cF-wRA"/>
                                    <constraint firstAttribute="height" constant="32" id="urp-R7-OVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-qJ-cve">
                                <rect key="frame" x="144" y="766" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8v4-CV-6B8"/>
                                    <constraint firstAttribute="width" constant="102" id="ZiV-Hc-9Ry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need Help?">
                                    <color key="baseForegroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwV-Ki-UW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="xkY-aM-6nb" secondAttribute="trailing" constant="326" id="1ps-Hp-rdz"/>
                            <constraint firstItem="cz3-w4-Oh2" firstAttribute="top" secondItem="EWx-5A-LWz" secondAttribute="bottom" constant="77" id="2Lb-yV-cNK"/>
                            <constraint firstItem="QRs-8k-eE4" firstAttribute="leading" secondItem="fyv-gi-CHl" secondAttribute="trailing" constant="10" id="4JA-h8-SGk"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="cz3-w4-Oh2" secondAttribute="trailing" constant="288" id="4eU-TD-I9f"/>
                            <constraint firstItem="NzK-rx-EUp" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="18" id="5o0-eS-SPa"/>
                            <constraint firstItem="EWx-5A-LWz" firstAttribute="trailing" secondItem="kwV-Ki-UW1" secondAttribute="trailing" id="5pI-6F-W1j"/>
                            <constraint firstItem="3Tf-QW-M0V" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="34" id="8Km-hx-MWH"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="XkQ-ru-TFm" secondAttribute="trailing" constant="157" id="Axu-p5-roO"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="bottom" secondItem="EWx-5A-LWz" secondAttribute="bottom" constant="373" id="Feu-7I-t7A"/>
                            <constraint firstItem="xkY-aM-6nb" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="6" id="HUA-J2-e5S"/>
                            <constraint firstItem="nl3-qJ-cve" firstAttribute="bottom" secondItem="kwV-Ki-UW1" secondAttribute="bottom" id="HdM-kF-3HL"/>
                            <constraint firstItem="xSy-Ac-kO7" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="34" id="Irv-ek-KOK"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="abj-Si-SWp" secondAttribute="trailing" constant="124.33" id="Jqs-tg-JzA"/>
                            <constraint firstItem="XkQ-ru-TFm" firstAttribute="leading" secondItem="s6g-PO-IDc" secondAttribute="trailing" constant="12" id="KPu-0t-wB0"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="tgc-i9-WaV" secondAttribute="trailing" constant="24" id="LW5-Rn-StZ"/>
                            <constraint firstItem="fyv-gi-CHl" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="34" id="Nbo-DU-Ikq"/>
                            <constraint firstItem="xSy-Ac-kO7" firstAttribute="top" secondItem="fyv-gi-CHl" secondAttribute="bottom" constant="29" id="Pdp-IJ-gjd"/>
                            <constraint firstItem="abj-Si-SWp" firstAttribute="top" secondItem="EWx-5A-LWz" secondAttribute="bottom" constant="37" id="Qdk-yE-ap0"/>
                            <constraint firstItem="fq4-Sf-V9h" firstAttribute="leading" secondItem="xSy-Ac-kO7" secondAttribute="trailing" constant="10" id="RKD-40-eAk"/>
                            <constraint firstItem="3Tf-QW-M0V" firstAttribute="top" secondItem="cz3-w4-Oh2" secondAttribute="bottom" constant="21" id="Scx-ts-FXn"/>
                            <constraint firstItem="FVN-vd-fLa" firstAttribute="top" secondItem="xkY-aM-6nb" secondAttribute="bottom" constant="4" id="WmL-Tk-GeN"/>
                            <constraint firstItem="s6g-PO-IDc" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="108" id="XRE-WC-0JS"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="nl3-qJ-cve" secondAttribute="trailing" constant="144" id="YfJ-0o-TYW"/>
                            <constraint firstItem="nl3-qJ-cve" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="144" id="YwU-NV-J9q"/>
                            <constraint firstItem="tgc-i9-WaV" firstAttribute="top" secondItem="cz3-w4-Oh2" secondAttribute="bottom" constant="17" id="a5Y-bk-YdS"/>
                            <constraint firstItem="xkY-aM-6nb" firstAttribute="top" secondItem="kwV-Ki-UW1" secondAttribute="top" constant="3" id="ch2-Sb-g5Q"/>
                            <constraint firstItem="fq4-Sf-V9h" firstAttribute="top" secondItem="QRs-8k-eE4" secondAttribute="bottom" constant="17" id="cxf-dY-Q6g"/>
                            <constraint firstItem="fyv-gi-CHl" firstAttribute="top" secondItem="3Tf-QW-M0V" secondAttribute="bottom" constant="27" id="czm-2z-dvt"/>
                            <constraint firstItem="s6g-PO-IDc" firstAttribute="top" secondItem="EWx-5A-LWz" secondAttribute="bottom" constant="37" id="eDq-vd-pF5"/>
                            <constraint firstItem="QRs-8k-eE4" firstAttribute="top" secondItem="tgc-i9-WaV" secondAttribute="bottom" constant="17" id="eMJ-iL-nHu"/>
                            <constraint firstItem="tgc-i9-WaV" firstAttribute="leading" secondItem="3Tf-QW-M0V" secondAttribute="trailing" constant="10" id="fFY-Tq-d6w"/>
                            <constraint firstItem="FVN-vd-fLa" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="16" id="hfh-BF-VYf"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="QRs-8k-eE4" secondAttribute="trailing" constant="24" id="kPF-m5-g56"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="NzK-rx-EUp" secondAttribute="trailing" constant="17" id="nhn-lC-3y0"/>
                            <constraint firstItem="XkQ-ru-TFm" firstAttribute="top" secondItem="EWx-5A-LWz" secondAttribute="bottom" constant="24" id="qBj-93-hlG"/>
                            <constraint firstItem="cz3-w4-Oh2" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="29" id="rJk-Wh-jBW"/>
                            <constraint firstItem="EWx-5A-LWz" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" id="szt-cT-cEI"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="FVN-vd-fLa" secondAttribute="trailing" constant="179" id="t0W-6i-gyh"/>
                            <constraint firstItem="kwV-Ki-UW1" firstAttribute="trailing" secondItem="fq4-Sf-V9h" secondAttribute="trailing" constant="24" id="t8f-lS-z6o"/>
                            <constraint firstItem="XkQ-ru-TFm" firstAttribute="leading" secondItem="kwV-Ki-UW1" secondAttribute="leading" constant="140" id="weP-jF-TfM"/>
                            <constraint firstItem="abj-Si-SWp" firstAttribute="leading" secondItem="XkQ-ru-TFm" secondAttribute="trailing" constant="12.67" id="yb7-Lu-sWX"/>
                            <constraint firstItem="NzK-rx-EUp" firstAttribute="top" secondItem="FVN-vd-fLa" secondAttribute="bottom" constant="193" id="ydf-UD-9oe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vax-6Q-lOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2960" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lB-dA-70v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fKS-f7-EBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vF5-mV-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogA-m5-6WB" kind="relationship" relationship="viewControllers" id="tmX-Oi-bg1"/>
                        <segue destination="OeC-DI-pL8" kind="relationship" relationship="viewControllers" id="yhQ-SC-psm"/>
                        <segue destination="D8f-Sp-2mQ" kind="relationship" relationship="viewControllers" id="W5I-VM-wIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-8t-EBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Compost-->
        <scene sceneID="P1y-TU-frh">
            <objects>
                <viewControllerPlaceholder storyboardName="Compost" id="ogA-m5-6WB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MhG-Cc-p35"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEE-xO-EsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="520"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="Grx-gg-k9U">
            <objects>
                <viewControllerPlaceholder storyboardName="HowTo" id="OeC-DI-pL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uz9-N3-Wm7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-vu-3NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="520"/>
        </scene>
        <!--Community-->
        <scene sceneID="piP-5q-fRM">
            <objects>
                <viewControllerPlaceholder storyboardName="CommunityPage" id="D8f-Sp-2mQ" userLabel="Community" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S3f-eX-nqX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttw-eE-buf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="520"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
